/* ***************************************
***** (<-- Imports -->)
*************************************** */
@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Moon+Dance&display=swap');

/* ***************************************
***** (<-- Varable -->)
*************************************** */
:root {
  --max_width : 1200px;
  --clr_primary :#E12C6D;
  --clr_gray :#91919C;
  --clr_yellow: #FB8200;
  --clr_dark_white : #F5F7FF;
  --clr-blue: #0A0826;
  --clr-gr-1: #F71527;
  --clr-gr-2: #8A0FB6;
}
/* ***************************************
***** (<-- Base -->)
*************************************** */
*, 
*::before, 
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
}
p {
  font-size: 1.8rem;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3rem;
  word-spacing: 5px;
}
h4 {
  font-size: 2rem;
}
/* ***************************************
***** (<-- Layout -->)
*************************************** */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--clr_dark_white);
}
.container {
  /* Only For Desktop */
  max-width: 1280px; 
  width: 100%;
  padding: 5rem 2rem 1rem;
}

/* ********************************* */
/* ************ Header ************ */
.menu {
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  display: none;
}
.st_line {
  width: 100%;
  background: linear-gradient(to right, var(--clr-gr-1),var(--clr-gr-2));
  height: 3px;
}

header {
  margin-bottom: 5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h2 {
  font-size: 3rem;
  font-family: 'Bebas Neue', cursive;
  color: #000;
  color: transparent;
  background: linear-gradient(180deg, var(--clr-gr-1),var(--clr-gr-2));
  padding: 1rem;
  border-top: 3px solid var(--clr-gr-1);
  border-bottom: 3px solid var(--clr-gr-2);
  /* Unfortuateny this features does not work in all browser */
  background-clip: text;  
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.nav_content {
  display: flex;
  align-items: center;
  gap: 25px;
}
ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
} 
li > a {
  font-size: 2rem;
  text-decoration: none;
  color: #000;
  display: inline-block;
  padding-bottom: 1rem;
}
.nav_icon {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  gap: 25px;
  color: var(--clr_primary);
}
/* *********************************** */
/* ************ Hero_Box ************ */
.hero_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.hero_box--text h1{
  font-size: 5rem;
  line-height: 6rem;
  letter-spacing: 3px;
  word-spacing: 5px;
}
.hero_box--text p {
  margin: 3rem 0;
  max-width: 60ch;
}
.img_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./resources/logo/Circle\ design.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
} 
.img_container:hover {
  transform: rotate(360deg);
}
.img_container img {
  width: 95%;
}

/* ********************************** */
/* ************ Sponser ************ */
.sponser {
  margin: 10rem auto 0;
  width: 80%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-top: 1px solid #5555;
  border-bottom: 1px solid #5555;
  padding: 2rem 3rem;
  
}

/* ********************************************* */
/* ************ Product_Collection ************ */
.product_collection {
  margin: 150px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.product_collection_footer {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
}
.product_collection_footer a {
  transition: all 0.5s ease-in-out;
  border-bottom: 2px solid transparent;
  padding: 1rem;
}
.product_collection_footer a:hover {
  border-bottom: 2px solid var(--clr_primary);
}
.product_collection a {
  margin-top: 3rem;
  display: inline-block;
  font-size: 2rem;
  color: var(--clr_primary);
  text-decoration: none;
  font-weight: 700;
}
.product_collection > h2 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 5rem;
}
.collection {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.card {
  border-radius: 10px;
  box-shadow: 0 0 5px 3px rgba(5, 5,5, 0.15);
  padding: 2rem;
  background-color: #fff;
  overflow: hidden;
}
.card img {
  width: 100%;
}
.card h2 {
  margin: 3rem 0 1rem;
  font-size: 3rem;
}
.card h3 {
  font-size: 2.5rem;
  font-weight: 300;
}
.card p {
  margin-top: 1.5rem;
  line-height: 2.7rem;
  font-size: 1.6rem;
  color: var(--clr_gray);
  font-weight: 700;
}
.star {
  color: var(--clr_yellow);
}

/* ************************************** */
/* ************ User_Review ************ */
.user_review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user_review > h2 {
  margin-bottom: 10rem;
} 
.review_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 0rem 3rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 5px 3px rgba(5,5,5, 0.15);
}
.review img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transform: translateY(-50%);
  border: 10px solid #fff;
  box-shadow: 0 0 5px 3px rgba(0,0,0, 0.1);
}
.review h2 {
  font-size: 2.5rem;
  margin: -5rem 0 1rem;
}
.review h3 {
  font-size: 1.5rem;
}
.review > p {
  margin-top: 3rem;
  font-size: 1.5rem;
  text-align: center;
}
.user_footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 5rem 0;
} 
.user_footer h2 {
  font-size: 3rem;
  color: var(--clr_primary);
  padding: 0 1rem 1rem ;
  transition: all 0.5s ease-in-out;
}
.user_footer h2:hover {
  transform: scaleX(1.5);
}

/* ********************************** */
/* ************ Footer ************ */
footer {
  background-color: var(--clr-blue);
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
  padding: 5rem 0;
}
footer p {
  font-weight: 300;
}
.icon_list {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: 3rem;
  transition: all 0.1s ease-in-out;
}
.icon_list i:hover {
  transform: scale(1.5);
}

/* ***************************************
***** (<-- Components -->)
*************************************** */
.btn {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  padding: 1rem 3rem;
  background-color: var(--clr_primary);
  border-radius: 30px;
  color: #fff;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}
/* ***************************************
***** (<-- Simple Effects -->)
*************************************** */
.btn:hover {
  transform: scaleX(1.1);
}
section > h2 {
  border-bottom: 2px solid transparent;
  display: inline-block;
  padding-bottom: 1rem;
}
section > h2:hover {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  border-bottom: 2px solid var(--clr_primary);
  color: var(--clr_primary);
}
.card img:hover {
  background: rgba(0, 0, 0, 0.5);
  transform: scale(1.2);
  transition: all 0.5s ease-out;
  z-index: 0;
}
.card img:hover + h2 {
  color: var(--clr_primary);
}
.review img:hover {
  transform: scale(1.1) translateY(-50%);
  transition: all 0.5s ease-in-out;
  border-color: var(--clr_primary);
}
nav ul > li:hover > a{
  color: var(--clr_primary);
  transition: all 0.5s ease-in-out;
}
.nav_icon i:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}


/* ***************************************
***** (<-- Media Query -->)
*************************************** */

/* **************************************** */
/* ************ Desktop_Small ************ */
@media screen and (max-width:1200px) {
  body {
    width: 100vw;
  }
  .container {
    max-width: 1250px;
    width: 100%
  }
}

/* ********************************** */
/* ************ Tablet ************ */
@media screen and (max-width:880px) {
  body {
    width: 100%;
  }
  .container {
    max-width: 870px;
    width: 100%;
    padding:2rem 2rem 1rem;
  }
  .hero_box {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .hero_box--text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } 
  .hero_box--text > h1 {
    text-align: center;
  }
  .hero_box--text p {
    text-align: center;
  }
  .collection {
    grid-template-columns: repeat(2,1fr);
    /* 2 grid for tab view */
  }
  .menu {
    display: flex;
    /* to bring the menu back in tab view */
  }
  nav ul{
    display: none;
    /* to hide the menu item */
  }
}
@media screen and (max-width:1080px) {
  .review_container {
    flex-wrap: wrap;
    gap: 100px;
  } 
}
/* ********************************** */
/* ************ Mobile ************ */
@media screen and (max-width:680px) {
  html {
    font-size: 50%;
  }
  body {
    width: 100%;
  }
  .container {
    width: 100%;
    max-width: 670px;
  }
  nav ul{
    display: none;
  }
  .hero_box--text p {
    max-width: 30ch;
    text-align: center;
  }
  .collection {
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
  }
  .sponser {
    gap: 20px;
  }
}
